#define HL_Engine_SECTION_TEXT_RVA 0x1000
#define HL_Engine_SECTION_TEXT_SIZE 0x119000

#define HL_Engine_SECTION_RDATA_RVA 0x11a000
#define HL_Engine_SECTION_RDATA_SIZE 0x19000

#define HL_Engine_SECTION_DATA_RVA 0x133000
#define HL_Engine_SECTION_DATA_SIZE 0x10fe000

#define HL_Engine_SECTION_RSRC_RVA 0x1231000
#define HL_Engine_SECTION_RSRC_SIZE 0x4000

#define HL_Engine_SECTION_RELOC_RVA 0x1235000
#define HL_Engine_SECTION_RELOC_SIZE 0x23000

#define HL_ClientFunctions_TableStart_RVA 0xb198
#define HL_ClientFunctions_TableStart_RVAImmediate 0x122f540

#define HL_ClientFunctions_TableEnd_RVA 0xb198
#define HL_ClientFunctions_TableEnd_RVAImmediate 0x122f5ec

#define HL_HookEvent_GlobalPtr_RVA 0x1ea34
#define HL_HookEvent_GlobalPtr_RVADisplacement 0x169d88

#define HL_UserMsg_GlobalPtr_RVA 0x1a147
#define HL_UserMsg_GlobalPtr_RVADisplacement 0x169d6c

#define HL_CMD_GlobalPtr_RVA 0x27700
#define HL_CMD_GlobalPtr_RVADisplacement 0x2e0850

#define HL_EngineFuncs_NullStub_Table_RVA 0x62360
#define HL_EngineFuncs_NullStub_Table_RVAImmediate 0x14a5b8

